-----------|
     |     |
           |
           |
           |
           |
           |
---------- |          
 | 6 left  |
 
 
-----------|
     |     |
     o     |
           |
           |
           |
           |
---------- |          
 | 5 left  |
 
 
 ----------|
     |     |
     o     |
     |     |
           |
           |
           |
---------- |          
 | 4 left  |
 
  ---------|
     |     |
     o     |
    -|-    |
           |
           |
           |
---------- |          
 | 3 left  |
 
 
  ----------|
     |      |
     o      |
    -|-     |
     |      |
            |
            |
----------- |          
 | 2 left   |


------------|
     |      |
     o      |
    -|-     |
     |      |
